{
    "name": "vloop/yii2-custom-validators",
    "description": "Custom validators for Yii2 projects",
    "keywords": ["yii2", "validation", "validate array"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "vitaly litvinov",
            "email": "cheltend@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": ">=2.0.4"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "vloop\\Yii2\\Validators\\": "src"
        }
    }
}